-- Joshua Hub V7 - Part 1
-- FULL CORE REBUILD (STABLE UI FRAMEWORK)

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--------------------------------------------------
-- UI STATE (IMPORTANT FIX)
--------------------------------------------------

local State = {
	Open = true,
	CurrentTab = "Home",
	Theme = {
		Main = Color3.fromRGB(18,18,22),
		Side = Color3.fromRGB(25,25,30),
		Accent = Color3.fromRGB(0,170,255)
	}
}

--------------------------------------------------
-- MAIN GUI
--------------------------------------------------

local Gui = Instance.new("ScreenGui")
Gui.Name = "JoshuaHubV7"
Gui.ResetOnSpawn = false
Gui.IgnoreGuiInset = true
Gui.Parent = PlayerGui

--------------------------------------------------
-- MAIN WINDOW
--------------------------------------------------

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 780, 0, 460)
Main.Position = UDim2.new(0.5, -390, 0.5, -230)
Main.BackgroundColor3 = State.Theme.Main
Main.BorderSizePixel = 0
Main.Parent = Gui

Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 14)

--------------------------------------------------
-- TOP BAR
--------------------------------------------------

local Top = Instance.new("Frame")
Top.Size = UDim2.new(1,0,0,40)
Top.BackgroundColor3 = State.Theme.Side
Top.BorderSizePixel = 0
Top.Parent = Main

Instance.new("UICorner", Top).CornerRadius = UDim.new(0, 14)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0,200,1,0)
Title.BackgroundTransparency = 1
Title.Text = "Joshua Hub V7"
Title.TextColor3 = Color3.new(1,1,1)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Position = UDim2.new(0,10,0,0)
Title.Parent = Top

--------------------------------------------------
-- DRAG FIX (PROPER + SMOOTH)
--------------------------------------------------

local dragging = false
local dragStart
local startPos

Top.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then

		dragging = true
		dragStart = input.Position
		startPos = Main.Position
	end
end)

UIS.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging then
		local delta = input.Position - dragStart

		Main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

--------------------------------------------------
-- SIDEBAR
--------------------------------------------------

local Side = Instance.new("Frame")
Side.Size = UDim2.new(0, 180, 1, -40)
Side.Position = UDim2.new(0,0,0,40)
Side.BackgroundColor3 = State.Theme.Side
Side.BorderSizePixel = 0
Side.Parent = Main

--------------------------------------------------
-- CONTENT AREA
--------------------------------------------------

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1,-180,1,-40)
Content.Position = UDim2.new(0,180,0,40)
Content.BackgroundTransparency = 1
Content.Parent = Main

--------------------------------------------------
-- PAGES SYSTEM (FIXED)
--------------------------------------------------

local Pages = {}

local function CreatePage(name)
	local page = Instance.new("Frame")
	page.Size = UDim2.new(1,0,1,0)
	page.BackgroundTransparency = 1
	page.Visible = false
	page.Parent = Content

	Pages[name] = page
	return page
end

local Home = CreatePage("Home")
local Key = CreatePage("Key")
local Settings = CreatePage("Settings")
local AI = CreatePage("AI")

Home.Visible = true

--------------------------------------------------
-- TAB SWITCH FIX (NO RESET BUG)
--------------------------------------------------

local function SwitchTab(name)
	for _,p in pairs(Pages) do
		p.Visible = false
	end

	if Pages[name] then
		Pages[name].Visible = true
		State.CurrentTab = name
	end
end

--------------------------------------------------
-- SIDEBAR BUTTONS (CLEAN STYLE)
--------------------------------------------------

local function CreateTab(name, order)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1,-10,0,40)
	btn.Position = UDim2.new(0,5,0,(order-1)*45 + 10)
	btn.Text = name
	btn.BackgroundColor3 = Color3.fromRGB(35,35,40)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = Side

	Instance.new("UICorner", btn)

	btn.MouseButton1Click:Connect(function()
		SwitchTab(name)
	end)
end

CreateTab("Home",1)
CreateTab("Key",2)
CreateTab("AI",3)
CreateTab("Settings",4)

--------------------------------------------------
-- NOTIFICATION SYSTEM (SMOOTH FIX)
--------------------------------------------------

local function Notify(text)
	local n = Instance.new("TextLabel")
	n.Size = UDim2.new(0,260,0,40)
	n.Position = UDim2.new(1,10,0,20)
	n.BackgroundColor3 = State.Theme.Accent
	n.TextColor3 = Color3.new(1,1,1)
	n.Text = text
	n.Parent = Gui

	Instance.new("UICorner", n)

	TweenService:Create(n, TweenInfo.new(0.25), {
		Position = UDim2.new(1,-270,0,20)
	}):Play()

	task.delay(2.5,function()
		n:Destroy()
	end)
end

--------------------------------------------------
-- HOME UI (CLEAN BASE)
--------------------------------------------------

local HomeTitle = Instance.new("TextLabel")
HomeTitle.Size = UDim2.new(1,0,0,60)
HomeTitle.BackgroundTransparency = 1
HomeTitle.Text = "Welcome to Joshua Hub V7"
HomeTitle.TextColor3 = Color3.new(1,1,1)
HomeTitle.TextScaled = true
HomeTitle.Parent = Home

--------------------------------------------------
-- KEY PAGE (FIXED LAYOUT - NOT DOWNWARDS BUG)
--------------------------------------------------

local KeyBox = Instance.new("TextBox")
KeyBox.Size = UDim2.new(0,300,0,40)
KeyBox.Position = UDim2.new(0,20,0,20)
KeyBox.PlaceholderText = "Enter Key"
KeyBox.Parent = Key

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(0,300,0,30)
Status.Position = UDim2.new(0,20,0,70)
Status.BackgroundTransparency = 1
Status.Text = "Status: LOCKED"
Status.TextColor3 = Color3.new(1,1,1)
Status.Parent = Key

local function GenerateKey()
	local chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
	local key = ""

	for i=1,16 do
		key ..= chars:sub(math.random(1,#chars),math.random(1,#chars))
	end

	return key
end

local currentKey = nil
local created = 0

local Gen = Instance.new("TextButton")
Gen.Size = UDim2.new(0,140,0,40)
Gen.Position = UDim2.new(0,20,0,120)
Gen.Text = "Generate"
Gen.Parent = Key

local Ver = Instance.new("TextButton")
Ver.Size = UDim2.new(0,140,0,40)
Ver.Position = UDim2.new(0,180,0,120)
Ver.Text = "Verify"
Ver.Parent = Key

Gen.MouseButton1Click:Connect(function()
	currentKey = GenerateKey()
	created = os.time()
	KeyBox.Text = currentKey
	Notify("Key Generated")
end)

Ver.MouseButton1Click:Connect(function()
	if not currentKey then return end

	if KeyBox.Text == currentKey then
		Status.Text = "Status: ACTIVE"
		Notify("Verified")
	else
		Status.Text = "Status: WRONG"
	end
end)

--------------------------------------------------
-- AI PAGE (PLACEHOLDER CLEAN BASE)
--------------------------------------------------

local AIBox = Instance.new("TextBox")
AIBox.Size = UDim2.new(0,300,0,40)
AIBox.Position = UDim2.new(0,20,0,20)
AIBox.PlaceholderText = "Ask AI..."
AIBox.Parent = AI

local AIOut = Instance.new("TextLabel")
AIOut.Size = UDim2.new(0,400,0,120)
AIOut.Position = UDim2.new(0,20,0,80)
AIOut.BackgroundTransparency = 1
AIOut.TextColor3 = Color3.new(1,1,1)
AIOut.TextWrapped = true
AIOut.Text = "AI Ready..."
AIOut.Parent = AI

local Ask = Instance.new("TextButton")
Ask.Size = UDim2.new(0,120,0,40)
Ask.Position = UDim2.new(0,340,0,20)
Ask.Text = "Ask"
Ask.Parent = AI

Ask.MouseButton1Click:Connect(function()
	local txt = AIBox.Text:lower()

	if txt:find("hello") then
		AIOut.Text = "Hello! I am Joshua AI."
	elseif txt:find("create") then
		AIOut.Text = "I can suggest features for your hub."
	else
		AIOut.Text = "Try: hello / create"
	end
end)

--------------------------------------------------
-- FINAL BOOT
--------------------------------------------------

Notify("Joshua Hub V7 Loaded")
Notify("Core System Stable")-- Joshua Hub V7 - Part 2
-- Systems Upgrade (XP + AI + Themes + Stats)

--------------------------------------------------
-- DATA SYSTEM (SESSION STATE FIX)
--------------------------------------------------

local Data = {
	XP = 0,
	Level = 1,
	Coins = 0,
	Theme = "Default",
	KeyTime = os.time(),
	KeyActive = false
}

--------------------------------------------------
-- XP SYSTEM (SMOOTH + LEVEL UPS)
--------------------------------------------------

local XPFrame = Instance.new("Frame")
XPFrame.Size = UDim2.new(0,300,0,120)
XPFrame.Position = UDim2.new(0,20,0,90)
XPFrame.BackgroundColor3 = Color3.fromRGB(30,30,35)
XPFrame.Parent = Home

Instance.new("UICorner", XPFrame)

local XPLabel = Instance.new("TextLabel")
XPLabel.Size = UDim2.new(1,0,0,30)
XPLabel.BackgroundTransparency = 1
XPLabel.TextColor3 = Color3.new(1,1,1)
XPLabel.Text = "Level: 1"
XPLabel.Parent = XPFrame

local XPBarBack = Instance.new("Frame")
XPBarBack.Size = UDim2.new(0.8,0,0,15)
XPBarBack.Position = UDim2.new(0.1,0,0,60)
XPBarBack.BackgroundColor3 = Color3.fromRGB(60,60,60)
XPBarBack.Parent = XPFrame

Instance.new("UICorner", XPBarBack)

local XPBar = Instance.new("Frame")
XPBar.Size = UDim2.new(0,0,1,0)
XPBar.BackgroundColor3 = State.Theme.Accent
XPBar.Parent = XPBarBack

Instance.new("UICorner", XPBar)

local function UpdateXP(amount)
	Data.XP += amount

	local needed = Data.Level * 100

	if Data.XP >= needed then
		Data.XP -= needed
		Data.Level += 1
		Notify("LEVEL UP: "..Data.Level)
	end

	XPLabel.Text = "Level: "..Data.Level

	XPBar:TweenSize(
		UDim2.new(Data.XP / needed,0,1,0),
		Enum.EasingDirection.Out,
		Enum.EasingStyle.Quad,
		0.25,
		true
	)
end

--------------------------------------------------
-- COINS SYSTEM
--------------------------------------------------

local CoinLabel = Instance.new("TextLabel")
CoinLabel.Size = UDim2.new(1,0,0,30)
CoinLabel.Position = UDim2.new(0,0,0,30)
CoinLabel.BackgroundTransparency = 1
CoinLabel.TextColor3 = Color3.new(1,1,1)
CoinLabel.Text = "Coins: 0"
CoinLabel.Parent = XPFrame

local function AddCoins(amount)
	Data.Coins += amount
	CoinLabel.Text = "Coins: "..Data.Coins
end

--------------------------------------------------
-- THEME ENGINE (FIXED LIVE APPLY)
--------------------------------------------------

local Themes = {
	Default = {Color3.fromRGB(18,18,22), Color3.fromRGB(25,25,30), Color3.fromRGB(0,170,255)},
	Void = {Color3.fromRGB(15,15,15), Color3.fromRGB(20,20,20), Color3.fromRGB(170,0,255)},
	Ocean = {Color3.fromRGB(10,25,40), Color3.fromRGB(15,35,55), Color3.fromRGB(0,180,255)}
}

local function ApplyTheme(name)
	local t = Themes[name]
	if not t then return end

	Data.Theme = name

	Main.BackgroundColor3 = t[1]
	Top.BackgroundColor3 = t[2]
	Side.BackgroundColor3 = t[2]

	State.Theme.Accent = t[3]

	Notify("Theme: "..name)
end

--------------------------------------------------
-- SETTINGS BUTTON (THEME SWITCHER UI)
--------------------------------------------------

local ThemeBtn = Instance.new("TextButton")
ThemeBtn.Size = UDim2.new(0,150,0,35)
ThemeBtn.Position = UDim2.new(0,20,0,20)
ThemeBtn.Text = "Switch Theme"
ThemeBtn.Parent = Settings

ThemeBtn.MouseButton1Click:Connect(function()
	if Data.Theme == "Default" then
		ApplyTheme("Void")
	elseif Data.Theme == "Void" then
		ApplyTheme("Ocean")
	else
		ApplyTheme("Default")
	end
end)

--------------------------------------------------
-- KEY EXPIRY FIX (10 HOURS WORKING)
--------------------------------------------------

local KEY_LIFETIME = 10 * 60 * 60
local KeyActiveLabel = Instance.new("TextLabel")
KeyActiveLabel.Size = UDim2.new(0,300,0,30)
KeyActiveLabel.Position = UDim2.new(0,20,0,160)
KeyActiveLabel.BackgroundTransparency = 1
KeyActiveLabel.TextColor3 = Color3.new(1,1,1)
KeyActiveLabel.Text = "Key: LOCKED"
KeyActiveLabel.Parent = Key

task.spawn(function()
	while true do
		task.wait(1)

		if currentKey then
			local elapsed = os.time() - created
			local remaining = KEY_LIFETIME - elapsed

			if remaining <= 0 then
				KeyActiveLabel.Text = "Key: EXPIRED"
				currentKey = nil
			else
				KeyActiveLabel.Text =
					"Key Active: "..math.floor(remaining).."s left"
			end
		end
	end
end)

--------------------------------------------------
-- STATS DASHBOARD TAB (NEW SYSTEM)
--------------------------------------------------

local Stats = CreatePage("Stats")

local StatsBox = Instance.new("Frame")
StatsBox.Size = UDim2.new(0,300,0,200)
StatsBox.Position = UDim2.new(0,20,0,20)
StatsBox.BackgroundColor3 = Color3.fromRGB(25,25,30)
StatsBox.Parent = Stats

Instance.new("UICorner", StatsBox)

local StatsText = Instance.new("TextLabel")
StatsText.Size = UDim2.new(1,0,1,0)
StatsText.BackgroundTransparency = 1
StatsText.TextColor3 = Color3.new(1,1,1)
StatsText.TextWrapped = true
StatsText.Text = "Loading stats..."
StatsText.Parent = StatsBox

task.spawn(function()
	while true do
		task.wait(1)

		StatsText.Text =
			"PLAYER STATS\n\n"..
			"Level: "..Data.Level.."\n"..
			"XP: "..Data.XP.."\n"..
			"Coins: "..Data.Coins.."\n"..
			"Theme: "..Data.Theme
	end
end)

--------------------------------------------------
-- AI UPGRADE (SMART FEATURE GENERATOR)
--------------------------------------------------

local function AIResponse(msg)
	msg = msg:lower()

	if msg:find("create") then
		local ideas = {
			"Auto UI Builder System",
			"Advanced Notification Stack",
			"Dynamic Tab Generator",
			"XP Boost Event System",
			"Floating Command Bar"
		}

		return "Generated: "..ideas[math.random(1,#ideas)]
	end

	if msg:find("xp") then
		UpdateXP(25)
		return "XP +25 awarded"
	end

	if msg:find("coins") then
		AddCoins(50)
		return "Coins +50 added"
	end

	if msg:find("theme") then
		return "Try: Default / Void / Ocean"
	end

	return "Try: create / xp / coins / theme"
end

Ask.MouseButton1Click:Connect(function()
	AIOut.Text = AIResponse(AIBox.Text)
end)

--------------------------------------------------
-- PASSIVE REWARD LOOP
--------------------------------------------------

task.spawn(function()
	while true do
		task.wait(20)
		UpdateXP(5)
		AddCoins(5)
	end
end)

--------------------------------------------------
-- FINAL UPDATE
--------------------------------------------------

Notify("Part 2 Loaded")
Notify("XP + AI + Themes + Stats Active")-- Joshua Hub V7 - Part 3
-- Polish + Widgets + Command System

local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

--------------------------------------------------
-- SIDEBAR ACTIVE GLOW SYSTEM
--------------------------------------------------

local ActiveTab = nil
local TabButtons = {}

local function SetActiveTab(btn)
	for _,b in pairs(TabButtons) do
		b.BackgroundColor3 = Color3.fromRGB(35,35,40)
	end

	btn.BackgroundColor3 = State.Theme.Accent
	ActiveTab = btn
end

--------------------------------------------------
-- FIX TAB CREATION (UPGRADED)
--------------------------------------------------

local function CreateTab(name, order)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1,-10,0,40)
	btn.Position = UDim2.new(0,5,0,(order-1)*45 + 10)
	btn.Text = name
	btn.BackgroundColor3 = Color3.fromRGB(35,35,40)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Parent = Side

	Instance.new("UICorner", btn)

	table.insert(TabButtons, btn)

	btn.MouseButton1Click:Connect(function()
		SwitchTab(name)
		SetActiveTab(btn)
	end)

	return btn
end

--------------------------------------------------
-- SMOOTH NOTIFICATION STACK (FIXED)
--------------------------------------------------

local NotifyHolder = Instance.new("Frame")
NotifyHolder.Size = UDim2.new(0,300,1,0)
NotifyHolder.Position = UDim2.new(1,-320,0,10)
NotifyHolder.BackgroundTransparency = 1
NotifyHolder.Parent = Gui

local function Notify(text)
	local n = Instance.new("Frame")
	n.Size = UDim2.new(1,0,0,50)
	n.BackgroundColor3 = State.Theme.Accent
	n.Parent = NotifyHolder

	Instance.new("UICorner", n)

	local t = Instance.new("TextLabel")
	t.Size = UDim2.new(1,0,1,0)
	t.BackgroundTransparency = 1
	t.TextColor3 = Color3.new(1,1,1)
	t.Text = text
	t.Parent = n

	n.Position = UDim2.new(1,0,1,0)

	-- stack shift
	for _,v in pairs(NotifyHolder:GetChildren()) do
		if v:IsA("Frame") then
			TweenService:Create(v, TweenInfo.new(0.2), {
				Position = v.Position - UDim2.new(0,0,0,60)
			}):Play()
		end
	end

	TweenService:Create(n, TweenInfo.new(0.25), {
		Position = UDim2.new(0,0,1,-60)
	}):Play()

	task.delay(3,function()
		n:Destroy()
	end)
end

--------------------------------------------------
-- DRAGGABLE WIDGET SYSTEM
--------------------------------------------------

local Widgets = {}

local function CreateWidget(title, pos)
	local w = Instance.new("Frame")
	w.Size = UDim2.new(0,200,0,120)
	w.Position = pos
	w.BackgroundColor3 = Color3.fromRGB(25,25,30)
	w.Parent = Gui

	Instance.new("UICorner", w)

	local top = Instance.new("TextLabel")
	top.Size = UDim2.new(1,0,0,25)
	top.BackgroundTransparency = 1
	top.Text = title
	top.TextColor3 = Color3.new(1,1,1)
	top.Parent = w

	-- drag
	local dragging = false
	local dragStart, startPos

	top.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = i.Position
			startPos = w.Position
		end
	end)

	UIS.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)

	UIS.InputChanged:Connect(function(i)
		if dragging then
			local delta = i.Position - dragStart
			w.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)

	table.insert(Widgets, w)
	return w
end

--------------------------------------------------
-- DAILY STREAK SYSTEM
--------------------------------------------------

local streak = 1

local StreakWidget = CreateWidget("Daily Streak", UDim2.new(0,20,0,350))

local StreakLabel = Instance.new("TextLabel")
StreakLabel.Size = UDim2.new(1,0,1,-25)
StreakLabel.Position = UDim2.new(0,0,0,25)
StreakLabel.BackgroundTransparency = 1
StreakLabel.TextColor3 = Color3.new(1,1,1)
StreakLabel.Text = "Streak: "..streak
StreakLabel.Parent = StreakWidget

task.spawn(function()
	while true do
		task.wait(60)

		streak += 1
		UpdateXP(10)
		AddCoins(10)

		StreakLabel.Text = "Streak: "..streak
	end
end)

--------------------------------------------------
-- GLOBAL COMMAND BAR (AI INPUT ANYWHERE)
--------------------------------------------------

local CommandBar = Instance.new("TextBox")
CommandBar.Size = UDim2.new(0,400,0,40)
CommandBar.Position = UDim2.new(0.5,-200,0,10)
CommandBar.PlaceholderText = "Type command: xp / coins / create / theme"
CommandBar.Parent = Gui

local function RunCommand(cmd)
	cmd = cmd:lower()

	if cmd:find("xp") then
		UpdateXP(25)
		Notify("XP +25")
	elseif cmd:find("coins") then
		AddCoins(50)
		Notify("Coins +50")
	elseif cmd:find("create") then
		Notify("AI: "..AIResponse("create"))
	elseif cmd:find("theme") then
		ApplyTheme("Ocean")
		Notify("Theme switched")
	else
		Notify("Unknown command")
	end
end

CommandBar.FocusLost:Connect(function(enter)
	if enter then
		RunCommand(CommandBar.Text)
		CommandBar.Text = ""
	end
end)

--------------------------------------------------
-- UI CLEAN PERFORMANCE PASS
--------------------------------------------------

task.spawn(function()
	while true do
		task.wait(5)

		-- cleanup nil widgets
		for i = #Widgets,1,-1 do
			if not Widgets[i] or not Widgets[i].Parent then
				table.remove(Widgets,i)
			end
		end
	end
end)

--------------------------------------------------
-- AUTO UI FIX (PREVENT BREAKS)
--------------------------------------------------

task.spawn(function()
	while true do
		task.wait(3)

		if not Main or not Main.Parent then
			warn("UI broke - reinitialization needed")
			break
		end
	end
end)

--------------------------------------------------
-- FINAL PART 3 BOOT
--------------------------------------------------

Notify("Part 3 Loaded")
Notify("Widgets + Command System Active")
Notify("UI Stability Enabled")-- Joshua Hub V7 - Part 4
-- FINAL POLISH + SAVE + ACHIEVEMENTS + REWARDS

local HttpService = game:GetService("HttpService")

--------------------------------------------------
-- SAFE SESSION SAVE (NO FILE SYSTEM RELIANCE)
--------------------------------------------------

local SessionData = {
	XP = Data.XP,
	Level = Data.Level,
	Coins = Data.Coins,
	Theme = Data.Theme,
	Achievements = {}
}

local function SaveSession()
	SessionData.XP = Data.XP
	SessionData.Level = Data.Level
	SessionData.Coins = Data.Coins
	SessionData.Theme = Data.Theme
end

local function LoadSession()
	Data.XP = SessionData.XP
	Data.Level = SessionData.Level
	Data.Coins = SessionData.Coins
end

--------------------------------------------------
-- ACHIEVEMENT SYSTEM (CLEAN + REUSABLE)
--------------------------------------------------

local Achievements = {
	{"First Open", false},
	{"Earn 100 Coins", false},
	{"Reach Level 5", false},
	{"Use AI Command", false}
}

local function UnlockAchievement(name)
	for i,v in ipairs(Achievements) do
		if v[1] == name and not v[2] then
			v[2] = true

			Notify("🏆 Achievement: "..name)

			local pop = Instance.new("Frame")
			pop.Size = UDim2.new(0,250,0,50)
			pop.Position = UDim2.new(0.5,-125,0,80)
			pop.BackgroundColor3 = State.Theme.Accent
			pop.Parent = Gui

			Instance.new("UICorner", pop)

			local t = Instance.new("TextLabel")
			t.Size = UDim2.new(1,0,1,0)
			t.BackgroundTransparency = 1
			t.Text = "Unlocked: "..name
			t.TextColor3 = Color3.new(1,1,1)
			t.Parent = pop

			game.TweenService:Create(pop, TweenInfo.new(0.25), {
				Position = UDim2.new(0.5,-125,0,140)
			}):Play()

			task.delay(3,function()
				pop:Destroy()
			end)
		end
	end
end

--------------------------------------------------
-- TRIGGERS
--------------------------------------------------

task.spawn(function()
	while true do
		task.wait(2)

		if Data.Coins >= 100 then
			UnlockAchievement("Earn 100 Coins")
		end

		if Data.Level >= 5 then
			UnlockAchievement("Reach Level 5")
		end
	end
end)

--------------------------------------------------
-- REWARD CRATES (RARITY SYSTEM)
--------------------------------------------------

local function OpenCrate()
	local rewards = {
		{"Common", function() AddCoins(10) end},
		{"Rare", function() AddCoins(50) end},
		{"Epic", function() UpdateXP(50) end},
		{"Legendary", function()
			AddCoins(200)
			UpdateXP(100)
		end}
	}

	local pick = rewards[math.random(1,#rewards)]

	Notify("🎁 "..pick[1].." Reward!")

	pick[2]()
end

local CrateBtn = Instance.new("TextButton")
CrateBtn.Size = UDim2.new(0,150,0,35)
CrateBtn.Position = UDim2.new(0,20,0,160)
CrateBtn.Text = "Open Crate"
CrateBtn.Parent = Home

CrateBtn.MouseButton1Click:Connect(OpenCrate)

--------------------------------------------------
-- AI UPGRADE (MULTI RESPONSE ENGINE)
--------------------------------------------------

local function AIAdvanced(msg)
	msg = msg:lower()

	local responses = {}

	if msg:find("hello") then
		table.insert(responses, "Hello! Joshua AI online.")
	end

	if msg:find("create") then
		table.insert(responses, "Generated Feature: Smart UI Module System")
		table.insert(responses, "Suggestion: Add animated sidebar blur effect")
	end

	if msg:find("help") then
		table.insert(responses, "Commands: xp, coins, theme, create")
	end

	if msg:find("xp") then
		UpdateXP(20)
		table.insert(responses, "XP +20 awarded")
	end

	if #responses == 0 then
		return "AI: Try 'create' or 'xp' or 'help'"
	end

	return table.concat(responses, "\n")
end

Ask.MouseButton1Click:Connect(function()
	local res = AIAdvanced(AIBox.Text)
	AIOut.Text = res
	UnlockAchievement("Use AI Command")
end)

--------------------------------------------------
-- SMOOTH UI FADE SYSTEM
--------------------------------------------------

local function FadeFrame(frame, state)
	local goal = {}

	if state == "in" then
		frame.BackgroundTransparency = 1
		goal.BackgroundTransparency = 0
	else
		goal.BackgroundTransparency = 1
	end

	TweenService:Create(frame, TweenInfo.new(0.25), goal):Play()
end

--------------------------------------------------
-- PERFORMANCE CLEANUP PASS
--------------------------------------------------

task.spawn(function()
	while true do
		task.wait(10)

		for _,v in pairs(Gui:GetDescendants()) do
			if v:IsA("Frame") and v.Parent == nil then
				v:Destroy()
			end
		end
	end
end)

--------------------------------------------------
-- FIRST TIME BOOT REWARD
--------------------------------------------------

task.delay(2,function()
	UnlockAchievement("First Open")
	AddCoins(20)
	UpdateXP(10)
end)

--------------------------------------------------
-- FINAL SYNC SAVE LOOP
--------------------------------------------------

task.spawn(function()
	while true do
		task.wait(8)
		SaveSession()
	end
end)

--------------------------------------------------
-- FINAL BOOT MESSAGE
--------------------------------------------------

Notify("V7 Fully Loaded")
Notify("All Systems Stable")
Notify("UI Polished Build Active")
